%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3c of the License, or (at your opinion) any later version.
%%   OR
%%   The 2-clause BSD-style license.
%%
%%   SPDX-License-Identifier: LPPL-1.3c+ OR BSD-2-Clause
\NeedsTeXFormat{LaTeX2e}\relax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Letter Class Option for 
%

\ProvidesFile{adb-s1-4dp-ex.lco}[% 
  2016/08/20 v1.1 Personal Letter Setup (Achim Brucker, S1 4DP)]

\setkomavar{department}{Department\newline of\newline Computer Science}
\setkomavar{departmentheadtitle}{Professor}
\setkomavar{departmentheadname}{Guy J. Brown}
\setkomavar{departmenturl}{www.sheffield.ac.uk/dcs}



\setkomavar{fromname}{Dr. Achim D. Brucker}
\setkomavar{fromurl}{www.brucker.uk}
\setkomavar{fromblog}{logicalhacking.com/blog}
\setkomavar{fromphone}{+44 114 22 21806}
\setkomavar{fromemail}{a.<lastname>@sheffield.ac.uk}
\setkomavar{signature}{Achim D. Brucker\\Senior Lecturer (Software Security \& Assurance)}


\setkomavar{fromaddress}{Regent Court\\211 Portobello St.\\Sheffield S1 4DP, UK}
\endinput
%
%  End of Letter Class Option Achim Brucker
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
